-- Initial tictactoe-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable tictactoe-haskell
  main-is:             Tictactoe.hs
  -- other-modules:       
  build-depends:       base >=4.5
